<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>实现三栏水平布局之圣杯布局</title>
    <style type="text/css">
     *{margin: 0;padding: 0;}
    .container {
        padding: 0 220px 0 200px;
       
    }
    .left, .main, .right {
        position: relative;
        min-height: 130px;
        float: left;
    }
    .left {
        left: -200px;
        margin-left: -100%;
        background: green;
        width: 200px;
    }
    .right {
        right: -220px;
        margin-left: -220px;
        background-color: red;
        width: 220px;
    }
    .main {
        background-color: blue;
        width: 100%;
    }

    </style>
</head>
<body>
<div class="container">
    <div class="main">
        
    </div>
    <div class="left">
    
        
    </div>
    <div class="right">
    
    </div>
</div> 
  
</body>
</html>
